PORT=4000
MONGO_URI=mongodb+srv://Samadkhan:samad123321@tod01.gbkfii3.mongodb.net/?appName=ToD01
JWT_SECRET=6f0e2d7a1b9c4e5f8d3a2c7b1e0f4a9b6c8d2e5f7a1b3c9d0e4f6a8b2c7d1
CLIENT_ORIGIN=http://localhost:5173,http://localhost:5174
NODE_ENV=development
